#!/bin/sh
# postinst script for gvmd-sqlite
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <postinst> `abort-remove'
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package


case "$1" in
    configure)
	if [ -e /usr/share/debconf/confmodule ]; then
	    . /usr/share/debconf/confmodule

	    if [ -e /usr/share/dbconfig-common/dpkg/postinst.sqlite3 ]; then
		. /usr/share/dbconfig-common/dpkg/postinst.sqlite3

		dbc_dbfile_owner=root:root
		dbc_go gvmd-sqlite $@
		dbc_go gvmd-sqlite-cert $@
		dbc_go gvmd-sqlite-scap $@
	    fi
	fi

	echo "migrating the sqlite database..."
	gvmd-sqlite --migrate || true

	echo "Creating admin user..."
	echo "Prime generation might be too slow. To make it faster it is a good idea to perform some other action (type on the keyboard, move the mouse, utilize the disks)."
	USERS=$(gvmd-sqlite --get-users) || true
	[ -z "$USERS" ] && gvmd-sqlite --create-user=admin --role=Admin && gvmd-sqlite --user=admin --new-password=admin || true

	gvm-manage-certs -q -a || true

	if ! update-alternatives --display gvmd 2>/dev/null | grep -q '^/usr/sbin/gvmd-sqlite'; then
            update-alternatives --install /usr/sbin/gvmd gvmd /usr/sbin/gvmd-sqlite 0 \
				--slave /usr/share/man/man8/gvmd.8.gz gvmd.8.gz \
				/usr/share/man/man8/gvmd-sqlite.8.gz \
				--slave /usr/sbin/gvm-portnames-update gvm-portnames-update \
				/usr/sbin/gvm-portnames-update-sqlite
	fi

	db_stop || true

    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
