#!/bin/sh
# postrm script for gvmd-sqlite
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postrm> `remove'
#        * <postrm> `purge'
#        * <old-postrm> `upgrade' <new-version>
#        * <new-postrm> `failed-upgrade' <old-version>
#        * <new-postrm> `abort-install'
#        * <new-postrm> `abort-install' <old-version>
#        * <new-postrm> `abort-upgrade' <old-version>
#        * <disappearer's-postrm> `disappear' <overwriter>
#          <overwriter-version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package

if [ -e /usr/share/debconf/confmodule ]; then
    . /usr/share/debconf/confmodule
fi

case "$1" in
    purge|remove|upgrade|failed-upgrade|abort-install|abort-upgrade|disappear)
	if [ -e /usr/share/dbconfig-common/dpkg/postrm.sqlite3  ]; then
	    . /usr/share/dbconfig-common/dpkg/postrm.sqlite3
	    dbc_go gvmd-sqlite $@
	    dbc_go gvmd-sqlite-cert $@
	    dbc_go gvmd-sqlite-scap $@
	fi

	rmdir --ignore-fail-on-non-empty /var/lib/gvm/gvmd/cert 2>/dev/null || true
	rmdir --ignore-fail-on-non-empty /var/lib/gvm/gvmd/scap 2>/dev/null || true
    ;;

    *)
        echo "postrm called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
