#!/bin/sh
# prerm script for gvmd-sqlite
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <prerm> `remove'
#        * <old-prerm> `upgrade' <new-version>
#        * <new-prerm> `failed-upgrade' <old-version>
#        * <conflictor's-prerm> `remove' `in-favour' <package> <new-version>
#        * <deconfigured's-prerm> `deconfigure' `in-favour'
#          <package-being-installed> <version> `removing'
#          <conflicting-package> <version>
# for details, see https://www.debian.org/doc/debian-policy/ or
# the debian-policy package

if [ -e /usr/share/debconf/confmodule ]; then
    . /usr/share/debconf/confmodule
fi
if [ -e /usr/share/dbconfig-common/dpkg/prerm.sqlite3  ]; then
    . /usr/share/dbconfig-common/dpkg/prerm.sqlite3
    dbc_go gvmd-sqlite $@
    dbc_go gvmd-sqlite-cert $@
    dbc_go gvmd-sqlite-scap $@
fi

[ "$1" != "upgrade" ] && update-alternatives --remove gvmd /usr/bin/gvmd-sqlite

case "$1" in
    remove|upgrade|deconfigure)
    ;;

    failed-upgrade)
    ;;

    *)
        echo "prerm called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
